body {
  background: url(pictures/yuriy-kovalev-nN1HSDtKdlw-unsplash.png), linear-gradient(#fff3f5, #c9e7ff);
  font-family: sans-serif;
}

h1,h2,
h3 {
  text-align: center;
  color: #2c4e73;
}

.div1 {
  background-color: rgb(228, 243, 255);
  width: 90%;
  max-width: 600px;
  border: 3px solid black;
  border-radius: 20px;
  padding: 50px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 100px);
  gap: 10px;
}

.div2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  background-color: #e4f3ff;
  width: 90%;
  max-width: 700px;
  border: 3px solid black;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.div2>section.icons {
  flex: 1;
  box-sizing: border-box;
  padding: 20px;
}

.div2>section.icons {
  margin-top: 12px;
  margin-bottom: 12px;
}

.div2>section {
  word-wrap: break-word;
}

ul {
  display: block;
  list-style: none;
  padding-inline-start: 0px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  background-color: rgb(228, 243, 255);
  width: 90%;
  max-width: 700px;
  border: 3px solid black;
  border-radius: 20px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
}

.button {
  background-color:#e4f3ff;
  border: none;
  color: #2c4e73;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border: 3px solid black;
  border-radius: 20px;
  display: block;
  margin: 0 auto;
  max-width: 100px;
} 

@media (min-width: 40em) {
  body {
    grid-template-columns: 12em 1fr;
    grid-template-rows: auto 1fr auto;
  }

  header {
    grid-column: span 2;
  }

  nav {
    grid-row: span 2;
  }
}

.todo-topics{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.studies-deadlines{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.studies-files{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.studies-documentation{
  display: flex;
  flex-direction: column;
  align-items: center;
}